Protocol: SEP_TLSchannels

Types:
Agent C,M,pg;
Number OD,PRICE,Ts,Tsv,VERCODE;
Function pk,card_number;

Knowledge:
C: M,C,pg,pk(M),pk(pg), card_number(C), sk(C, pg);
M: C,M,pg,pk(M),pk(pg),inv(pk(M));
pg: C,M,pg,pk(M),pk(pg),inv(pk(pg)), sk(C, pg);

Actions:
[C] *->* M   : C, M, OD
M   *->* [C] : C, M, OD, PRICE
C   *->* pg  : C, M, pg,PRICE,{|card_number(C)|}sk(C, pg)
pg  *->* M   : C, M,pg, PRICE,VERCODE, Ts, Tsv
M   *->* [C] : C,M, VERCODE, Ts, Tsv

Goals:

M authenticates C on OD
OD secret between M, C
C authenticates M on PRICE
pg authenticates C on card_number(C)
card_number(C) secret between C, pg
