Protocol: SEP_VER2

Types:
Agent C, M, pg;
Number OD, PRICE,CODE, VERCODE, SUCCESSCODE;
Function sk,pk,card_number,secretk;
Symmetric_key KCM, KCPG;

Knowledge:

C: M,C,pg,pk(M),pk(pg),inv(pk(C)), card_number(C), sk(C,M);
M: C,M,pg,pk(M),pk(pg),inv(pk(M));
pg: C,M,pg,pk(M),pk(pg),inv(pk(pg));

Actions:

C->M : {C,M,OD, KCM}pk(M) 
M->C : {|C,M,OD,PRICE|}KCM
C->pg: {C,PRICE,card_number(C),KCPG}pk(pg)
pg->C: {|C,PRICE,card_number(C),CODE|}KCPG
C->pg: {|C,PRICE,card_number(C),CODE, VERCODE|}KCPG
pg->M: {SUCCESSCODE}pk(M)

Goals:

C authenticates M on OD, PRICE
OD secret between M, C