
Protocol: SEP_VER4

Types:
Agent C,M,pg;
Number OD,PRICE,g,p,X,Y,NC,NM,VERCODE;
Function pk,card_number;
Symmetric_key Sk;

Knowledge:

C: M,C,pg,pk(M),pk(pg),inv(pk(C)), card_number(C),g,sk(C, pg);
M: C,M,pg,pk(M),pk(pg),inv(pk(M)),g;
pg: C,M,pg,pk(M),pk(pg),inv(pk(pg)),sk(pg,C);

Actions:

C->M : {C,M,NC,exp(g,X)}pk(M) 
M->C : {C,M,NC,NM, exp(g,Y), exp(g,X)}inv(pk(M))
C->M : {|C,M, OD |} exp(  exp(g,Y) , X)
M->C : {|C,M, OD, PRICE |} exp(  exp(g,Y) , X)
C -> pg : {C, M, PRICE, {|card_number(C)|}sk(C, pg)}pk(pg)
pg -> M : {C, M, VERCODE}inv(pk(pg))
Goals:

C authenticates M on exp(exp(g,X), Y),PRICE,OD
M authenticates C on exp(exp(g,X), Y), OD
exp(exp(g,X), Y),PRICE,OD secret between C,M
#sk secret between C,pg




