
Protocol: SEP_VER4

Types:
Agent C,M,pg;
Number OD,PRICE,g,p,X,Y,NC,NM,NO,Ts,Tsv,VERCODE,NPG,NCC;
Function pk,card_number;
Symmetric_key SK;

Knowledge:

C: M,C,pg,pk(M),pk(pg),inv(pk(C)), card_number(C),g;
M: C,M,pg,pk(M),pk(pg),inv(pk(M)),g;
pg: C,M,pg,pk(M),pk(pg),inv(pk(pg));

#where C!=M

Actions:

C->M : {C,M,NC,exp(g,X)}pk(M) 
M->C : {C,M,NC,NM, exp(g,Y), exp(g,X)}inv(pk(M))
C->M : {|C,M, OD |} exp(  exp(g,Y) , X)
M->C : {|C,M, OD, PRICE |} exp(  exp(g,Y) , X)
C->pg : {C,M, PRICE,SK}pk(pg)
pg-> C : {{|C,M, PRICE ,NPG|}SK}inv(pk(pg))
C -> pg : {C, M, PRICE,NPG, NCC,{|card_number(C)|}SK}pk(pg)
pg -> C: {C, M, pg, PRICE,VERCODE, Ts, Tsv,NCC}inv(pk(pg))
C -> M : {C, M, VERCODE,Ts, Tsv}pk(M)

Goals:
C authenticates M on exp(exp(g,X), Y),PRICE,OD
M authenticates C on exp(exp(g,X), Y), OD, VERCODE, Ts
#exp(exp(g,X), Y),PRICE,OD secret between C,M
#SK secret between C,pg
#pg authenticates C on NPG






