
Protocol: SEP_VER3

Types:
Agent C,M,pg;
Number OD,PRICE,g,p,X,Y,NC,NM;
Function pk,card_number;
Symmetric_key Sk;

Knowledge:

C: M,C,pg,pk(M),pk(pg),inv(pk(C)), card_number(C),g;
M: C,M,pg,pk(M),pk(pg),inv(pk(M)),g;
pg: C,M,pg,pk(M),pk(pg),inv(pk(pg));

Actions:

C->M : {C,M,NC,exp(g,X)}pk(M) 
M->C : {C,M,NC,NM, exp(g,Y), exp(g,X)}inv(pk(M))
C->M : {|C,M, OD |} exp(  exp(g,Y) , X)
M->C : {|C,M, OD, PRICE |} exp(  exp(g,Y) , X)

Goals:

C authenticates M on exp(exp(g,X), Y)
M authenticates C on exp(exp(g,X), Y)
exp(exp(g,X), Y) secret between C,M
C authenticates M on PRICE,OD
M authenticates C on OD
PRICE,OD secret between C,M



